/*
5.5 Задание 5
***
Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
*/

let arr = [1,'abc',3,'gtx'];

console.log('Количество элементов в массиве:',arr.length);

arr.map(function(item,index){
  console.log(`Элемент № ${index+1} это: ${item}`);
});